server.address=192.168.200.55

server.port=9000

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.200.254:1521:dbteste	

spring.datasource.username=teste
spring.datasource.password=teste