#### DEV
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.200.254:1521:wint	

spring.datasource.username=ajel
spring.datasource.password=us13aj27el
#spring.datasource.url=jdbc:oracle:thin:@192.168.200.254:1521:dbteste

#spring.datasource.username=teste
#spring.datasource.password=teste

server.address=0.0.0.0
server.port=9000


# create and drop tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#show sql statement
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.profiles.active=@activatedProperties@

app.jwtSecret=ZZay7De0n3KXUihWuWT3vbQNaVozi1ve69Y119GslfFKDVYbUv2Ytdvmw48x7ngR84y1249MxP8Mkc4cFEkKYGv0saBJa3eASMtimqFghewvYUX4BWNCc7xPbNGye9OB
app.jwtExpirationInMs=86400000