# create and drop tables
spring.jpa.hibernate.ddl-auto=none
#show sql statement
logging.level.org.hibernate.SQL=debug

server.port=9000

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.200.254:1521:DBTESTE
spring.datasource.username=teste
spring.datasource.password=teste
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver