# create and drop tables
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#show sql statement
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type=TRACE
server.address=192.168.200.17

server.port=9000

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.200.254:1521:wint

spring.datasource.username=ajel
spring.datasource.password=us13aj27el
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
