server.address=192.168.200.17

server.port=9000

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@192.168.200.254:1521:wint	

spring.datasource.username=ajel
spring.datasource.password=us13aj27el